1/WpfApp2/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="MidnightBlue" Offset="0.0" />
                    <GradientStop Color="MidnightBlue" Offset="0.25" />
                    <GradientStop Color="Indigo" Offset="0.75" />
                    <GradientStop Color="Indigo" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="100">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                    <GradientStop Color="MediumBlue" Offset="0.25" />
                    <GradientStop Color="BlueViolet" Offset="0.75" />
                    <GradientStop Color="Violet" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.RowSpan="2" Margin="135,20,135,21" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" Offset="0.0" />
                    <GradientStop Color="black" Offset="0.25" />
                    <GradientStop Color="black" Offset="0.75" />
                    <GradientStop Color="black" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Крестики нолики"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="32" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2" Foreground="White" Margin="21,0,213,6" Width="283"/>
            <Button Width="110" Height="36" Content="Новая игра"
                VerticalAlignment="Center" Grid.Column="1"
                    Name="GameOverButton"  Foreground="White" Click="newgame" Background="#33595757" BorderBrush="#FF3C3C3C" Margin="148,4,0,10"
                    />

            <Border Grid.Row="1" Grid.Column="1"
                    Width="150" Height="36"
                    BorderThickness="1" BorderBrush="White" Margin="108,4,0,10">
                <TextBlock Name="WhoIsNow" TextAlignment="Center"
                        Text="" FontSize="22" Foreground="White" Margin="1,-1,-1,1"/>
            </Border>
            <TextBlock Text="Выйграть будет тяжело"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" FontWeight="Bold"
                Grid.Row="0" Grid.Column="0" Foreground="White" Margin="21,44,228,36" Grid.RowSpan="2" FontSize="15" Width="268" Grid.ColumnSpan="2"/>
            <TextBlock Text="Удачи!"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" FontWeight="Bold"
                Grid.Row="1" Grid.Column="0" Foreground="White" Margin="22,18,228,12" FontSize="15" Width="267" Grid.ColumnSpan="2"/>
        </Grid>


        <Grid Grid.Row="1" HorizontalAlignment="Center"
              VerticalAlignment="Center" Margin="138,24,139,25" Grid.RowSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="52" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Line Name="WinnerLineView" Visibility="Collapsed"
                X1="0" Y1="0" X2="240" Y2="240"
                   Stroke="#FF550101" StrokeThickness="3" Panel.ZIndex="5"
                   Grid.ColumnSpan="3" Grid.RowSpan="3"/>


            <Button Name="Place00"
                    Grid.Row="0" Grid.Column="0"
                    Click="firstclick" Background="#FFB034D4" BorderBrush="White" Foreground="White"/>

            <Button Name="Place10" 
                    Grid.Row="1" Grid.Column="0"
                    Click="firstclick" Background="#FF9211FD" BorderBrush="White" Foreground="White"/>

            <Button Name="Place20" 
                    Grid.Row="20" Grid.Column="0"
                    Click="firstclick" Background="#FF1138B9" BorderBrush="White" Content="" IsDefault="True" Foreground="White" IsCancel="True"/>

            <Button Name="Place01" 
                    
                    Grid.Row="0" Grid.Column="1"
                    Click="firstclick" Background="#FF9211FD" BorderBrush="White" Foreground="White"/>
            <Button Name="Place11" 
                    Grid.Row="1" Grid.Column="1"
                    Click="firstclick" Background="#FF1138B9" BorderBrush="White" Foreground="White"/>

            <Button Name="Place21" 
                    Grid.Row="2" Grid.Column="1"
                    Click="firstclick" Background="#FF9211FD" BorderBrush="White" Foreground="White"/>

            <Button Name="Place02" 
                    Grid.Row="0" Grid.Column="2"
                    Click="firstclick" Background="#FF1138B9" BorderBrush="White" Foreground="White"/>

            <Button Name="Place12" 
                    Grid.Row="1" Grid.Column="2"
                    Click="firstclick" Background="#FF9211FD" BorderBrush="White" Foreground="White"/>

            <Button Name="Place22" 
                    Grid.Row="2" Grid.Column="2"
                    Click="firstclick" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Background="#FFB034D4" Foreground="White"/>

        </Grid>

        <TextBlock Grid.Row="3" Foreground="White"
                   FontSize="20" FontWeight="Bold"
                   Name="StatusAndErrors"/>
    </Grid>
</Window>

